<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDataBase" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFCAEABAAAAAAABAAAAAAAAAAEAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CDataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CException" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAACAAAAAAAIAAAAAAAAIAAEAABAAAAEAAAAAAA=</HashCode>
      <FileName>CException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>IException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CQuery" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAgQQAAAAAAAAAAAAQBAAAAMgAAAAQA=</HashCode>
      <FileName>CQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iQuery" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAgAAABEAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>iQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateQueries" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAAAAAAKAAAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>iQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryCreate" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIABAAAAAAEAAAAABAAAAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>QueryCreate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryCreateDB" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgCAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryCreateDB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryCreateTable" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAACABAABAAAECAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryCreateTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryDelete" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABEAAAAAAAAAAAAAAAAAAACBAA=</HashCode>
      <FileName>QueryDelete.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryDrop" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABACAAAAAAABEAAAAAACAAAAAAAAAAABAAEA=</HashCode>
      <FileName>QueryDrop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryInsert" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAACAABAAAABEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryInsert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryResult" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAAAAABBAAABAIAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>QueryResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuerySelect" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCCAQAAACAACAABABECAAAAAGgACAAAACAABAAAAA=</HashCode>
      <FileName>QuerySelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryUpdate" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAABEAAAAEAAAACAAAAQAAAAAAAA=</HashCode>
      <FileName>QueryUpdate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryWithCondition" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>QueryWithCondition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QueryWithoutCondition" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>QueryWithoutCondition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITcpListener" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAAAABAAIAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ITcpListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAIAAAAIAAAAAAAARAAAQAAAgAAgAAAAA=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TcpListener" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEABACIABAAIAAABAAAAAAAQoAAAAAAAAAAAA=</HashCode>
      <FileName>TcpListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CField" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAIAAYggoAIQAAAECAiAEAAACAACAACAAAAA=</HashCode>
      <FileName>CField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRelationship" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAACAAAAACAAAAAAAAAgAAA=</HashCode>
      <FileName>CRelationship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTable" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAABACAhAgAABAACAAAAAAEACAAAAAEACAAAAA=</HashCode>
      <FileName>CTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipCamp" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAIQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CField.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>