<RCC>
    <qresource prefix="/images">
        <file>header.jpg</file>
        <file>login.jpg</file>
        <file>bd.jpg</file>
        <file>registerButton.png</file>
        <file>loginButon.png</file>
        <file>header2.jpg</file>
        <file>logo.png</file>
        <file>addDB.png</file>
        <file>addtable.png</file>
        <file>copy.png</file>
        <file>correct.png</file>
        <file>cut.png</file>
        <file>db.png</file>
        <file>db_flat.png</file>
        <file>delete-db.png</file>
        <file>fail.png</file>
        <file>find_replace.png</file>
        <file>manual.png</file>
        <file>new-db.png</file>
        <file>paste.png</file>
        <file>preference-icon-17.png</file>
        <file>print.png</file>
        <file>quit.png</file>
        <file>run.png</file>
        <file>save.png</file>
        <file>save-database.png</file>
        <file>select-icon.png</file>
        <file>Sign-Info-icon.png</file>
        <file>table_delete.png</file>
        <file>table-687-782012.png</file>
        <file>table-icon.png</file>
        <file>query-icon.jpg</file>
        <file>text-table.png</file>
        <file>minus.png</file>
        <file>plus.png</file>
    </qresource>
</RCC>
